; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = espressif/esp32-camera@^1.0.0
monitor_speed = 115200
;board_build.partitions = min_spiffs.csv

[env:esp32cam-ota]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = espressif/esp32-camera@^1.0.0
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.50.211
;board_build.partitions = min_spiffs.csv
